mono bold bold
mono underline underline
mono indicator reverse
# color index yellow default '.*'
color index_author red default '.*'
color index_number blue default
color index_subject cyan default '.s'
color index_size green default
# color body brightred default [\-\.+_a-zA-Z0-9]+@[\-\.a-zA-Z0-9]+
# color body red default [\-\.+_a-zA-Z0-9]+@[\-\.a-zA-Z0-9]+
# color body brightblue default (https?|ftp)://[\-\.,/%~_:?&=\#a-zA-Z0-9]+
# color body blue default (https?|ftp)://[\-\.,/%~_:?&=\#a-zA-Z0-9]+
