1024.00B ca-certificates
1024.00B jupyter
1024.00B mozilla-common
1024.00B msmtp-mta
1024.00B neovim-drop-in
1024.00B python2-backports
1024.00B sagemath-jupyter
1024.00B xorg-font-utils
2048.00B java-environment-common
2048.00B maia-console
3.00KiB networkmanager-dispatcher-ntpd
3.00KiB pambase
3.00KiB vte-common
4.00KiB manjaro-alsa
4.00KiB manjaro-printer
5.00KiB perl-package-constants
5.00KiB rxvt-unicode-terminfo
6.00KiB mutt-ics
6.00KiB perl-devel-globaldestruction
6.00KiB perl-log-any-adapter-log4perl
6.00KiB run_scaled-git
7.00KiB java-runtime-common
7.00KiB python2-backports.unittest_mock
7.00KiB xorg-mkfontdir
8.00KiB ca-certificates-utils
8.00KiB lib32-libxshmfence
8.00KiB perl-bash-completion-plugins-cpanm
8.00KiB perl-sub-exporter-progressive
9.00KiB archlinux-java-run
9.00KiB cwdiff
9.00KiB manjaro-release
10.00KiB lib32-libxdamage
10.00KiB perl-digest-hmac
11.00KiB perl-object-realize-later
11.00KiB python2-backports.shutil_get_terminal_size
11.00KiB python-entrypoints
12.00KiB find-the-command
12.00KiB manjaro-system
12.00KiB notmuch-mutt
12.00KiB perl-log-message-simple
12.00KiB perl-module-implementation
13.00KiB colormake
13.00KiB perl-dist-checkconflicts
13.00KiB perl-file-listing
13.00KiB virt-manager
14.00KiB i3exit
14.00KiB i3-scrot
14.00KiB lib32-flex
14.00KiB lib32-libxau
14.00KiB perl-math-round
15.00KiB perl-file-which
15.00KiB perl-http-date
15.00KiB perl-string-shellquote
15.00KiB python2-flask-oldsessions
16.00KiB libxdamage
16.00KiB perl-data-optlist
17.00KiB bashrc-manjaro
17.00KiB manjaro-base-skel
17.00KiB perl-encode-locale
17.00KiB perl-html-tagset
17.00KiB perl-sub-install
18.00KiB adduser
18.00KiB eglexternalplatform
18.00KiB harfbuzz-icu
18.00KiB wireless-regdb
18.00KiB xf86-input-void
19.00KiB mhwd-tui
19.00KiB perl-inc-latest
19.00KiB python2-speaklater
19.00KiB xorg-fonts-alias
20.00KiB libmythes
20.00KiB perl-time-duration
20.00KiB perl-www-robotrules
21.00KiB libxkbui
21.00KiB perl-http-negotiate
21.00KiB xorg-xhost
22.00KiB lib32-libxdmcp
22.00KiB perl-clone
23.00KiB lib32-libxxf86vm
23.00KiB perl-file-basedir
24.00KiB acpi
24.00KiB libsigsegv
24.00KiB libutempter
24.00KiB libxau
24.00KiB perl-io-html
24.00KiB python2-backports-abc
24.00KiB python2-backports.functools_lru_cache
24.00KiB python2-portend
24.00KiB python-pickleshare
24.00KiB urlview
25.00KiB git-latexdiff
25.00KiB i3-scripts
25.00KiB mhwd-amdgpu
25.00KiB perl-xml-namespacesupport
25.00KiB prettyping
25.00KiB progress
25.00KiB python2-pickleshare
25.00KiB python-testpath
25.00KiB rankwidth
25.00KiB xf86-input-elographics
26.00KiB colordiff
26.00KiB dnssec-anchors
26.00KiB lib32-libxfixes
26.00KiB libxdg-basedir
26.00KiB mhwd-catalyst
26.00KiB mhwd-nvidia
26.00KiB mhwd-nvidia-390xx
26.00KiB pygobject-devel
26.00KiB xcb-util-keysyms
27.00KiB brandr
27.00KiB manjaro-hotfixes
27.00KiB mhwd-nvidia-340xx
27.00KiB perl-locale-gettext
27.00KiB python-pandocfilters
28.00KiB mhwd-ati
28.00KiB notmuch-vim
28.00KiB urxvt-perls
29.00KiB isousb
29.00KiB perl-http-daemon
29.00KiB perl-object-accessor
29.00KiB systemd-sysvcompat
30.00KiB libfm-extra
30.00KiB libhomfly
30.00KiB perl-file-desktopentry
30.00KiB perl-try-tiny
31.00KiB mkinitcpio-openswap
31.00KiB open-fuse-iso
31.00KiB perl-term-ui
31.00KiB sage-data-combinatorial_designs
32.00KiB diff-so-fancy
33.00KiB perl-digest-sha1
33.00KiB xcb-util-renderutil
34.00KiB hyphen
34.00KiB perl-unicode-casefold
34.00KiB xcb-util-cursor
35.00KiB libcanberra-pulse
35.00KiB libxfixes
35.00KiB python-retrying
35.00KiB xcb-util
36.00KiB ff-theme-util
36.00KiB gksu
36.00KiB libxkbcommon-x11
36.00KiB perl-exporter-tiny
36.00KiB perl-module-pluggable
36.00KiB xautolock
37.00KiB libfontenc
37.00KiB libxxf86vm
37.00KiB xsel
38.00KiB conky-i3
38.00KiB fdupes
38.00KiB lib32-libpciaccess
38.00KiB xorg-xdpyinfo
39.00KiB iniparser
39.00KiB libaio
39.00KiB libnfnetlink
39.00KiB libxxf86dga
39.00KiB perl-bash-completion
39.00KiB python2-retrying
39.00KiB qt5-x11extras
39.00KiB run-parts
40.00KiB libdvdcss
40.00KiB python2-contextlib2
40.00KiB rcm
40.00KiB xf86-input-keyboard
41.00KiB fzy
41.00KiB perl-ipc-system-simple
41.00KiB perl-log-message
42.00KiB lib32-libsm
42.00KiB perl-http-cookies
42.00KiB python2-zc.lockfile
42.00KiB xorg-xmodmap
43.00KiB efibootmgr
43.00KiB fuseiso
43.00KiB libspiro
43.00KiB python2-sphinx-alabaster-theme
43.00KiB python-progress
43.00KiB python-send2trash
44.00KiB lsb-release
44.00KiB perl-net-http
45.00KiB gcolor2
46.00KiB libxshmfence
46.00KiB python-decorator
46.00KiB xorg-bdftopcf
46.00KiB zd1211-firmware
47.00KiB qemu-block-rbd
48.00KiB libasyncns
49.00KiB flintqs
49.00KiB lib32-libffi
49.00KiB python2-imagesize
50.00KiB perl-params-util
50.00KiB perl-yaml-tiny
50.00KiB python2-decorator
50.00KiB qemu-block-gluster
50.00KiB xorg-xkill
51.00KiB markdown_previewer
51.00KiB perl-file-remove
51.00KiB python2-progress
52.00KiB libbytesize
53.00KiB dtrx
53.00KiB gtksourceview-pkgbuild
53.00KiB xorg-luit
53.00KiB zathura-ps
54.00KiB http-parser
54.00KiB openresolv
54.00KiB perl-mime-charset
54.00KiB xcb-util-image
55.00KiB bubblewrap
55.00KiB opendetex
55.00KiB pcmciautils
55.00KiB perl-module-runtime
55.00KiB python2-cycler
55.00KiB xdg-su
55.00KiB xf86-video-dummy
55.00KiB xorg-xsetroot
56.00KiB libdaemon
56.00KiB libtiger
56.00KiB perl-ipc-run3
56.00KiB python-pytoml
56.00KiB python-terminado
56.00KiB xorg-xauth
56.00KiB xorg-xinput
57.00KiB libndp
57.00KiB pygobject2-devel
57.00KiB python2-singledispatch
58.00KiB libmnl
58.00KiB xorg-setxkbmap
59.00KiB colorgcc
59.00KiB egl-wayland
59.00KiB fuse-common
59.00KiB perl-archive-extract
59.00KiB perl-lwp-mediatypes
59.00KiB pplatex-git
59.00KiB python-webencodings
59.00KiB termcap
59.00KiB xclip
60.00KiB expac
60.00KiB python2-constantly
60.00KiB qemu-block-iscsi
61.00KiB b43-fwcutter
61.00KiB semver
62.00KiB lib32-lm_sensors
62.00KiB libxv
62.00KiB startup-notification
63.00KiB gtk-update-icon-cache
63.00KiB libaec
63.00KiB which
64.00KiB libbs2b
64.00KiB npth
64.00KiB python2-sane
64.00KiB python2-webencodings
65.00KiB pacvim-git
65.00KiB python2-bcrypt
65.00KiB python-ptyprocess
65.00KiB sdl_image
66.00KiB libdatrie
66.00KiB perl-sub-exporter
66.00KiB python2-pytoml
66.00KiB xorg-xrdb
68.00KiB libxcomposite
68.00KiB libxres
69.00KiB libxinerama
69.00KiB python2-flask-openid
69.00KiB python2-ptyprocess
69.00KiB xfce4-smartbookmark-plugin
70.00KiB libxrandr
70.00KiB xcb-util-xrm
70.00KiB xorg-iceauth
70.00KiB xorg-xrandr
70.00KiB xorg-xset
71.00KiB lib32-bzip2
71.00KiB signon-kwallet-extension
72.00KiB i3-help
72.00KiB libtermkey
72.00KiB perl-list-moreutils
73.00KiB perl-io-tty
74.00KiB libmms
74.00KiB scrot
74.00KiB sterminal
75.00KiB bmenu
75.00KiB grc
75.00KiB lib32-libxi
75.00KiB libkeybinder3
75.00KiB libxss
76.00KiB giblib
76.00KiB haskell-ghc-paths
76.00KiB hicolor-icon-theme
76.00KiB perl-file-homedir
76.00KiB xorg-mkfontscale
77.00KiB python-appdirs
77.00KiB zita-alsa-pcmi
78.00KiB perl-file-mimeinfo
78.00KiB xorg-xinit
79.00KiB lib32-libxext
79.00KiB libxrender
79.00KiB perl-user-identity
80.00KiB logrotate
80.00KiB morc_menu
81.00KiB python2-appdirs
81.00KiB sbxkb
82.00KiB libtar
82.00KiB stfl
82.00KiB xorg-xprop
83.00KiB minizip
83.00KiB mtdev
83.00KiB python-markupsafe
83.00KiB python-six
83.00KiB python-wcwidth
84.00KiB python2-flask-babel
84.00KiB python-lockfile
85.00KiB liblqr
85.00KiB perl-timedate
87.00KiB dmenu-manjaro
87.00KiB package-query
87.00KiB python-colorama
87.00KiB python-mistune
88.00KiB libatasmart
89.00KiB lrcalc
90.00KiB libpciaccess
90.00KiB libspectre
91.00KiB gsm
92.00KiB python2-funcsigs
93.00KiB gvfs-smb
93.00KiB pptpclient
94.00KiB i3lock
94.00KiB python2-markupsafe
94.00KiB xfce4-eyes-plugin
95.00KiB netctl
95.00KiB python2-lockfile
95.00KiB python2-six
96.00KiB libpaper
96.00KiB libusbmuxd
97.00KiB libdmx
97.00KiB ruby-rspec
98.00KiB lib32-zlib
98.00KiB libindicator-gtk2
98.00KiB mailcap
98.00KiB python2-flask-autoindex
98.00KiB python2-wcwidth
99.00KiB libmpcdec
99.00KiB python2-colorama
99.00KiB qrencode
100.00KiB jupyter_console
100.00KiB par
101.00KiB libxp
103.00KiB ladspa
103.00KiB perl-xml-sax
103.00KiB snappy
104.00KiB lib32-libice
104.00KiB perl-error
105.00KiB python2-prettytable
106.00KiB fisherman
106.00KiB python-cachecontrol
107.00KiB libvterm
107.00KiB nss-mdns
108.00KiB gtkspell
108.00KiB libavc1394
108.00KiB xfce4-genmon-plugin
109.00KiB perl-mailtools
109.00KiB urlscan
110.00KiB ncdu
110.00KiB rencode
111.00KiB haskell-base16-bytestring
112.00KiB haskell-digest
112.00KiB libxft
113.00KiB libpipeline
113.00KiB perl-unicode-stringprep
114.00KiB libxcursor
115.00KiB argon2
115.00KiB libffi
116.00KiB libunique
116.00KiB perl-log-any
117.00KiB libid3tag
117.00KiB python-packaging
117.00KiB tree
117.00KiB xfce4-wavelan-plugin
118.00KiB libxtst
118.00KiB perl-params-validate
118.00KiB xf86-input-mouse
119.00KiB libraqm
119.00KiB t-prot
120.00KiB i3-default-artwork
120.00KiB sysfsutils
121.00KiB lib32-libxmu
122.00KiB ijs
122.00KiB perl-log-dispatch
122.00KiB python2-cachecontrol
123.00KiB downgrade
124.00KiB celt0.5.1
124.00KiB fakeroot
124.00KiB manjaro-icons
124.00KiB xorg-util-macros
125.00KiB libcap
125.00KiB xfce4-datetime-plugin
126.00KiB python2-itsdangerous
126.00KiB python-defusedxml
127.00KiB ffmpegthumbnailer
127.00KiB libxdmcp
127.00KiB zn_poly
128.00KiB libcap-ng
128.00KiB libdbusmenu-gtk2
128.00KiB perl-unicode-utf8simple
128.00KiB python2-repoze.lru
129.00KiB libcacard
129.00KiB perl-list-moreutils-xs
129.00KiB usbmuxd
130.00KiB python2-packaging
131.00KiB haskell-temporary
133.00KiB confuse
133.00KiB haskell-echo
134.00KiB libmpc
134.00KiB matlab-support
134.00KiB python2-pathlib
135.00KiB cliquer
136.00KiB faac
136.00KiB os-prober
136.00KiB python2-futures
136.00KiB xf86-input-evdev
137.00KiB mpfi
138.00KiB chromaprint
139.00KiB libappindicator-gtk2
140.00KiB python-distro
141.00KiB libwbclient
141.00KiB perl-io-stringy
144.00KiB manjaro-keyring
144.00KiB pangox-compat
144.00KiB perl-mime-types
145.00KiB bzip2
145.00KiB libshout
146.00KiB perl-statistics-descriptive
146.00KiB python2-distro
147.00KiB python-sip-pyqt5
147.00KiB xfce4-mpc-plugin
148.00KiB xfce4-cpugraph-plugin
148.00KiB xorgxrdp-git
149.00KiB gvfs-afc
149.00KiB memtest86+
150.00KiB volumeicon
151.00KiB libdvdnav
151.00KiB libiec61883
151.00KiB python2-sip-pyqt5
152.00KiB st-manjaro
153.00KiB acpid
153.00KiB libmad
154.00KiB dunst
154.00KiB json-c
154.00KiB libaccounts-qt
154.00KiB phodav
154.00KiB wmutils
154.00KiB xf86-input-libinput
155.00KiB a52dec
155.00KiB libcdio-paranoia
155.00KiB libieee1284
155.00KiB pari-galdata
155.00KiB rpcbind
155.00KiB xfce4-systemload-plugin
156.00KiB xdg-user-dirs
157.00KiB haveged
157.00KiB pkgconf
157.00KiB splix
157.00KiB thunar-archive-plugin
159.00KiB ckbcomp
159.00KiB libnetfilter_conntrack
159.00KiB libxpm
159.00KiB v86d
160.00KiB libcddb
161.00KiB celt
161.00KiB detox
161.00KiB libx86emu
161.00KiB lxmenu-data
162.00KiB libraw1394
163.00KiB perl-xml-sax-base
163.00KiB python2-tempora
163.00KiB vid.stab
164.00KiB lib32-wayland
165.00KiB gvfs-mtp
166.00KiB libofa
166.00KiB perl-uri
166.00KiB xfce4-verve-plugin
167.00KiB cblas
167.00KiB perl-http-message
167.00KiB pigz
167.00KiB tre
168.00KiB enchant
168.00KiB media-player-info
168.00KiB pacli
169.00KiB dkms
169.00KiB dwdiff
169.00KiB gvfs-gphoto2
169.00KiB nmon
170.00KiB double-conversion
170.00KiB libusb
172.00KiB gamin
173.00KiB perl-html-parser
174.00KiB dash
175.00KiB cdparanoia
175.00KiB iputils
175.00KiB keyutils
175.00KiB xdotool
175.00KiB xfce4-time-out-plugin
176.00KiB gf2x
176.00KiB xorg-server-common
177.00KiB manjaro-browser-settings
177.00KiB moreutils
178.00KiB cifs-utils
179.00KiB serf
179.00KiB speedtest-cli
179.00KiB usbredir
179.00KiB woff2
180.00KiB jbig2dec
181.00KiB libyaml
181.00KiB python2-incremental
182.00KiB perl-parse-yapp
182.00KiB tevent
184.00KiB libassuan
185.00KiB gzip
185.00KiB hdparm
185.00KiB stow
187.00KiB desktop-file-utils
187.00KiB libsynctex
188.00KiB dfc
188.00KiB iml
189.00KiB haskell-cryptohash-sha256
189.00KiB haskell-old-locale
189.00KiB libmpd
190.00KiB ttf-font-icons
191.00KiB libdv
192.00KiB libev
193.00KiB haskell-base64-bytestring
193.00KiB krop
193.00KiB libnsl
194.00KiB python2-logutils
196.00KiB discount
196.00KiB htop
196.00KiB libxkbfile
197.00KiB iw
197.00KiB qt5-webchannel
198.00KiB abook
198.00KiB libao
198.00KiB xfce4-timer-plugin
199.00KiB attr
199.00KiB potrace
199.00KiB yajl
199.00KiB zita-resampler
200.00KiB jansson
201.00KiB sakura
202.00KiB systemd-ui
203.00KiB python-pypeg2
204.00KiB bc
204.00KiB netcf
204.00KiB pacui
204.00KiB xfce4-netload-plugin
205.00KiB gtkspell3
207.00KiB qt5-speech
207.00KiB ttf-inconsolata
208.00KiB fribidi
208.00KiB python2-sphinxcontrib-websupport
210.00KiB libconfig
211.00KiB dosfstools
211.00KiB kcrash
211.00KiB unibilium
212.00KiB c-ares
212.00KiB tlp
213.00KiB libdca
214.00KiB blosc
214.00KiB crda
214.00KiB mkinitcpio
214.00KiB python-pycups
214.00KiB tinyxml2
214.00KiB vpnc
215.00KiB ccze
215.00KiB xfce4-cpufreq-plugin
216.00KiB python-pyte
216.00KiB xbitmaps
217.00KiB python2-jaraco
217.00KiB trash-cli
218.00KiB at-spi2-atk
218.00KiB libmpeg2
218.00KiB libnotify
218.00KiB python2-kiwisolver
218.00KiB signon-plugin-oauth2
219.00KiB lxinput
219.00KiB python2-gtkglext
219.00KiB wildmidi
221.00KiB less
221.00KiB numactl
222.00KiB lib32-alsa-plugins
222.00KiB patch
222.00KiB perl-json
222.00KiB popt
222.00KiB talloc
222.00KiB xcb-util-wm
223.00KiB dmidecode
224.00KiB libnftnl
226.00KiB xfce4-diskperf-plugin
229.00KiB soundtouch
230.00KiB python2-ipaddress
230.00KiB tdb
231.00KiB planarity
234.00KiB lib32-expat
235.00KiB cronie
235.00KiB giflib
237.00KiB libpsl
239.00KiB libbraiding
241.00KiB linux414-virtualbox-host-modules
241.00KiB linux418-virtualbox-host-modules
241.00KiB nfsidmap
241.00KiB xorg-twm
242.00KiB cups-pdf
242.00KiB linux419-virtualbox-host-modules
245.00KiB libgksu
245.00KiB xfce4-fsguard-plugin
247.00KiB python-sip
248.00KiB libvdpau
249.00KiB menu-cache
249.00KiB mhwd-db
249.00KiB python2-subprocess32
250.00KiB haskell-ed25519
250.00KiB manjaro-i3-settings
252.00KiB sbc
253.00KiB opencore-amr
254.00KiB xorg-xkbcomp
255.00KiB compton
255.00KiB libunwind
255.00KiB screenfetch
259.00KiB ruby-rainbow
261.00KiB python2-cairo
261.00KiB python-cairo
262.00KiB alsa-plugins
262.00KiB sage-data-polytopes_db
263.00KiB python-attrs
264.00KiB dot2tex
264.00KiB libsidplay
265.00KiB perl-unicode-linebreak
266.00KiB rtmpdump
268.00KiB filesystem
269.00KiB libass
269.00KiB xdot
270.00KiB thunar-media-tags-plugin
271.00KiB xorg-font-util
272.00KiB efivar
272.00KiB lesspipe
275.00KiB exfat-utils
275.00KiB usbutils
277.00KiB ocl-icd
280.00KiB pkcs11-helper
281.00KiB python2-typing
282.00KiB libdvdread
282.00KiB libksba
284.00KiB libxfont2
285.00KiB bluez-libs
287.00KiB libebml
287.00KiB python2-attrs
288.00KiB haskell-edit-distance
289.00KiB m4
290.00KiB aalib
290.00KiB python-msgpack
291.00KiB polkit-qt5
295.00KiB python-jupyter_core
296.00KiB perl-term-readline-gnu
297.00KiB arandr
297.00KiB libevdev
298.00KiB perl-ipc-run
299.00KiB python2-jupyter_core
301.00KiB libproxy
303.00KiB dmraid
303.00KiB libedit
303.00KiB python2-msgpack
304.00KiB pcsclite
305.00KiB ruby-diff-lcs
306.00KiB byobu
306.00KiB libsrtp
306.00KiB mhwd
307.00KiB acl
307.00KiB pciutils
307.00KiB python2-routes
308.00KiB python-pexpect
310.00KiB xfce4-mount-plugin
311.00KiB enca
311.00KiB libtasn1
312.00KiB libgme
313.00KiB lib32-fontconfig
313.00KiB libsoxr
314.00KiB libsm
316.00KiB lib32-libpng
318.00KiB python2-webtest
318.00KiB python-olefile
318.00KiB xdg-utils
319.00KiB python-pycurl
319.00KiB signon-ui
323.00KiB libgudev
323.00KiB qt5-websockets
325.00KiB haskell-async
325.00KiB python2-pexpect
327.00KiB zlib
330.00KiB python2-olefile
330.00KiB zziplib
331.00KiB libdbusmenu-glib
331.00KiB libxklavier
332.00KiB gssproxy
333.00KiB mobile-broadband-provider-info
336.00KiB libglade
336.00KiB python2-ply
337.00KiB libutf8proc
340.00KiB libbsd
340.00KiB libxmu
340.00KiB perl-libwww
341.00KiB rubiks
342.00KiB m4ri
343.00KiB polkit-gnome
344.00KiB libnghttp2
347.00KiB libmodplug
348.00KiB libnewt
348.00KiB python2-automat
348.00KiB unzip
349.00KiB cups-pk-helper
351.00KiB expat
351.00KiB gcab
351.00KiB portaudio
353.00KiB python2-pyhamcrest
355.00KiB libssh2
357.00KiB quazip
359.00KiB libxext
363.00KiB lz4
364.00KiB libice
364.00KiB libzip
366.00KiB vulkan-icd-loader
367.00KiB gtk-xfce-engine
368.00KiB libdc1394
371.00KiB libstemmer
371.00KiB libtommath
371.00KiB python-poppler-qt5
374.00KiB python-jsonschema
376.00KiB libidn2
377.00KiB girara
378.00KiB libpwquality
381.00KiB lib32-readline
385.00KiB kpty
387.00KiB perl-module-build
389.00KiB clipit
392.00KiB freeglut
393.00KiB python-xdg
396.00KiB cairomm
399.00KiB libnm-gtk
399.00KiB libpgm
401.00KiB python2-hyperlink
403.00KiB f2fs-tools
404.00KiB libcanberra
404.00KiB wayland-protocols
405.00KiB lxappearance
407.00KiB lib32-libdrm
409.00KiB dhcpcd
409.00KiB python2-enum34
411.00KiB lib32-libxt
412.00KiB phonon-qt5-gstreamer
413.00KiB wireless_tools
415.00KiB ebtables
416.00KiB unpaper
417.00KiB gpm
431.00KiB haskell-transformers-compat
434.00KiB isync
435.00KiB lzo
439.00KiB python-bibtexparser
440.00KiB rmlint
440.00KiB wavpack
442.00KiB dconf
444.00KiB jre7-openjdk
444.00KiB ndctl
444.00KiB twolame
446.00KiB glib-networking
446.00KiB kaccounts-integration
448.00KiB libkexiv2
450.00KiB xfce4-taskmanager
451.00KiB davfs2
451.00KiB xfce4-appfinder
452.00KiB python-requests
453.00KiB mujs
455.00KiB metis
457.00KiB python2-more-itertools
458.00KiB accounts-qml-module
458.00KiB lm_sensors
459.00KiB gocr
461.00KiB fuse2
462.00KiB nitrogen
465.00KiB mkinitcpio-busybox
467.00KiB tslib
468.00KiB kdbusaddons
469.00KiB libsodium
469.00KiB re2
471.00KiB haskell-zip-archive
474.00KiB sip
474.00KiB xfce4-battery-plugin
476.00KiB jre8-openjdk
477.00KiB pangomm
478.00KiB libuv
479.00KiB libogg
480.00KiB cpupower
483.00KiB libvisual
486.00KiB xfce4-sensors-plugin
487.00KiB imagemagick
487.00KiB libxi
488.00KiB qt5-svg
489.00KiB pinentry
489.00KiB python2-cysignals
490.00KiB i3status-manjaro
490.00KiB libsasl
491.00KiB libexttextcat
491.00KiB libvoikko
492.00KiB haskell-hashable
492.00KiB libkate
492.00KiB xmlstarlet
493.00KiB gdbm
494.00KiB libplacebo
494.00KiB qtermwidget
494.00KiB sound-theme-freedesktop
497.00KiB python-ipywidgets
500.00KiB haskell-old-time
503.00KiB vimiv
505.00KiB libfm-gtk2
506.00KiB lmdb
506.00KiB python2-requests
509.00KiB grsync
511.00KiB libupnp
514.00KiB psmisc
515.00KiB libtirpc
516.00KiB feh
519.00KiB ruby-rspec-support
520.00KiB python-jupyter_client
522.00KiB libpcap
522.00KiB libwacom
523.00KiB libgusb
524.00KiB leveldb
524.00KiB perl-mail-box
526.00KiB jupyter-nbformat
527.00KiB licenses
528.00KiB lib32-mesa-demos
529.00KiB rmlint-shredder
530.00KiB virglrenderer
531.00KiB glu
535.00KiB antiword
539.00KiB xfce4-notifyd
540.00KiB python-dbus
540.00KiB ruby-coderay
544.00KiB kmod
544.00KiB perl-math-prime-util-gmp
544.00KiB python2-beaker
545.00KiB python-pypdf2
546.00KiB kguiaddons
546.00KiB speexdsp
548.00KiB notmuch-runtime
549.00KiB xfce4-notes-plugin
550.00KiB atkmm
551.00KiB libiscsi
551.00KiB libxkbcommon
552.00KiB msmtp
553.00KiB python2-ipywidgets
554.00KiB command-not-found
554.00KiB lib32-glu
554.00KiB libgxps
555.00KiB lib32-glew
555.00KiB python-icalendar
556.00KiB fbida
559.00KiB faad2
562.00KiB moc
563.00KiB rsync
564.00KiB ipw2200-fw
570.00KiB libplist
571.00KiB python2-jupyter_client
571.00KiB qterminal
571.00KiB ttf-bitstream-vera
575.00KiB python2-pyenchant
575.00KiB zip
577.00KiB libdvbpsi
578.00KiB haskell-exceptions
579.00KiB haskell-network-uri
579.00KiB libomxil-bellagio
580.00KiB ecryptfs-utils
580.00KiB libpng
584.00KiB libseccomp
592.00KiB haskell-random
595.00KiB python2-pyopenssl
595.00KiB thefuck
598.00KiB libheif
605.00KiB ipw2100-fw
609.00KiB arpack
612.00KiB tmux
613.00KiB python-urllib3
614.00KiB python2-pyasn1
615.00KiB sed
617.00KiB catdoc
618.00KiB libgexiv2
618.00KiB libmypaint
620.00KiB upower
628.00KiB lcms2
628.00KiB xorg-fonts-encodings
631.00KiB libdbusmenu-qt5
632.00KiB gd
636.00KiB python2-lz4
636.00KiB reiserfsprogs
637.00KiB gts
637.00KiB kglobalaccel
637.00KiB libssh
638.00KiB neon
638.00KiB speex
639.00KiB perl-mail-message
642.00KiB libatomic_ops
643.00KiB poppler-qt5
643.00KiB xfce4-screenshooter
645.00KiB python-lz4
646.00KiB xfce4-mailwatch-plugin
647.00KiB apr-util
648.00KiB python-parso
650.00KiB network-manager-applet
657.00KiB python-pyparsing
658.00KiB libthai
659.00KiB cmark
659.00KiB diffpdf
661.00KiB python2-urllib3
662.00KiB inxi
663.00KiB thunar-volman
665.00KiB xfce4-pulseaudio-plugin
668.00KiB tig
669.00KiB python2-gmpy2
677.00KiB python-idna
678.00KiB python2-numexpr
684.00KiB gsasl
684.00KiB python2-pbr
685.00KiB libmng
686.00KiB libnfs
687.00KiB ding-libs
690.00KiB libidn
690.00KiB powertop
696.00KiB gspell
696.00KiB vde2
698.00KiB karchive
699.00KiB networkmanager-vpnc
699.00KiB xfce4-clipman-plugin
703.00KiB rubber
706.00KiB lib32-ncurses
706.00KiB mosh
708.00KiB cantarell-fonts
708.00KiB liburcu
708.00KiB libva
708.00KiB python2-pyparsing
709.00KiB libnma
709.00KiB m4rie
710.00KiB inotify-tools
716.00KiB python-traitlets
717.00KiB mlocate
717.00KiB python2-flask-silk
718.00KiB python-yaml
722.00KiB xvidcore
728.00KiB perl-cpanplus
730.00KiB libnumbertext
731.00KiB readline
737.00KiB nspr
737.00KiB wayland
739.00KiB dnsmasq
740.00KiB libburn
741.00KiB python2-cheroot
744.00KiB gc
747.00KiB manjaro-settings-manager-notifier
747.00KiB perl-xml-libxml
747.00KiB pixman
748.00KiB networkmanager-pptp
749.00KiB gptfdisk
752.00KiB calcurse
753.00KiB kactivities
753.00KiB mpfr
757.00KiB gobject-introspection-runtime
757.00KiB xz
760.00KiB hspell
767.00KiB qd
769.00KiB dbus-glib
774.00KiB graphite
774.00KiB mpg123
774.00KiB xfce4-dict
775.00KiB rest
775.00KiB zathura
782.00KiB libisofs
784.00KiB libxfce4util
785.00KiB kjobwidgets
788.00KiB gtk-vnc
789.00KiB ocrad
791.00KiB ufw
792.00KiB python2-traitlets
795.00KiB python2-click
796.00KiB python2-mako
799.00KiB gmp-ecm
801.00KiB volume_key
810.00KiB ldb
811.00KiB perl-log-log4perl
812.00KiB webrtc-audio-processing
815.00KiB haskell-zlib
822.00KiB python-ipykernel
823.00KiB nettle
823.00KiB tumbler
826.00KiB lib32-freetype2
830.00KiB device-mapper
830.00KiB yaourt
832.00KiB python2-mock
839.00KiB garcon
845.00KiB python2-flask
845.00KiB qt5ct
847.00KiB xcb-proto
848.00KiB wdiff
851.00KiB redshift
854.00KiB universal-ctags
855.00KiB xfconf
856.00KiB viewnior
859.00KiB python-dateutil
861.00KiB libinput
865.00KiB libcups
868.00KiB gst-plugins-base
869.00KiB knotifications
872.00KiB manjaro-hello
878.00KiB babl
880.00KiB lua51
882.00KiB foomatic-db-engine
885.00KiB hunspell
887.00KiB kauth
892.00KiB python-nose
895.00KiB hunspell-en_US
897.00KiB libcdio
899.00KiB archlinux-keyring
900.00KiB libmatroska
900.00KiB screen
904.00KiB libldap
905.00KiB kiconthemes
906.00KiB lcalc
913.00KiB python2-dateutil
916.00KiB qt5-sensors
920.00KiB threadweaver
925.00KiB ca-certificates-mozilla
925.00KiB python2-ipykernel
935.00KiB libaccounts-glib
937.00KiB python2-idna
943.00KiB haskell-tar
945.00KiB lightdm-gtk-greeter-settings
947.00KiB libsndfile
947.00KiB seabios
950.00KiB gst-plugins-ugly
951.00KiB lib32-alsa-lib
954.00KiB lightdm-gtk-greeter
956.00KiB flameshot
963.00KiB ppp
965.00KiB dbus
969.00KiB gmp
969.00KiB python-pip
974.00KiB accountsservice
975.00KiB libfdk-aac
977.00KiB libdrm
990.00KiB python2-pytz
997.00KiB lame
999.00KiB lib32-libxcb
999.00KiB python-pytz
1004.00KiB python2-waitress
1009.00KiB s-nail
1013.00KiB thebe
1020.00KiB openvpn
1021.00KiB xterm
1026.00KiB rubygems
1037.00KiB kbookmarks
1040.00KiB libarchive
1041.00KiB sdl
1043.00KiB kcodecs
1043.00KiB zeal
1047.00KiB sagetex
1050.00KiB python-npyscreen
1057.00KiB audit
1057.00KiB libde265
1058.00KiB python2-pip
1063.00KiB ilmbase
1064.00KiB grep
1065.00KiB catfish
1065.00KiB libmtp
1065.00KiB terminus-font
1069.00KiB l-smash
1070.00KiB ristretto
1072.00KiB luajit
1073.00KiB jfsutils
1076.00KiB cpanminus
1078.00KiB python2-cffi
1084.00KiB kpackage
1086.00KiB oath-toolkit
1087.00KiB libwebp
1088.00KiB lua
1089.00KiB libgpg-error
1089.00KiB libixion
1092.00KiB lightdm
1092.00KiB python2-snowballstemmer
1095.00KiB lib32-libglvnd
1101.00KiB phonon-qt5
1112.00KiB perl-math-prime-util
1114.00KiB python-gobject
1120.00KiB pacman-mirrors
1121.00KiB imlib2
1143.00KiB python-chardet
1144.00KiB geoclue2
1144.00KiB xfce4-whiskermenu-plugin
1154.00KiB libsigc++
1155.00KiB libgnome-keyring
1158.00KiB python2-beautifulsoup4
1162.00KiB apr
1176.00KiB python-jinja
1185.00KiB orc
1194.00KiB t1lib
1202.00KiB lib32-harfbuzz
1203.00KiB inetutils
1203.00KiB libbluray
1207.00KiB libgtop
1208.00KiB libcroco
1208.00KiB spice
1212.00KiB flex
1213.00KiB libevent
1214.00KiB cracklib
1217.00KiB nfs-utils
1217.00KiB ruby-rspec-expectations
1218.00KiB gpgme
1218.00KiB python-html5lib
1220.00KiB mdadm
1224.00KiB python2-gobject
1230.00KiB qt5-styleplugins
1233.00KiB python2-openid
1250.00KiB libcaca
1256.00KiB kitemviews
1257.00KiB ruby-rspec-mocks
1275.00KiB mousepad
1280.00KiB xorg-server-devel
1284.00KiB libblockdev
1292.00KiB kitemmodels
1292.00KiB python2-jinja
1295.00KiB mutagen
1300.00KiB procps-ng
1326.00KiB kdeclarative
1327.00KiB libteam
1332.00KiB flac
1333.00KiB hwloc
1347.00KiB libwpg
1352.00KiB kcompletion
1353.00KiB lib32-pcre
1362.00KiB lib32-libx11
1367.00KiB zvbi
1381.00KiB thin-provisioning-tools
1382.00KiB python2-chardet
1385.00KiB pcmanfm
1386.00KiB python-jedi
1388.00KiB pari-seadata-small
1389.00KiB networkmanager-openvpn
1393.00KiB libgcrypt
1400.00KiB libutil-linux
1400.00KiB python2-html5lib
1404.00KiB kwindowsystem
1404.00KiB libpulse
1408.00KiB python2-asn1crypto
1411.00KiB python2-pycparser
1413.00KiB python2-webob
1418.00KiB libvirt-python
1420.00KiB jupyter-nbconvert
1430.00KiB sage-data-conway_polynomials
1435.00KiB jasper
1445.00KiB xarchiver
1451.00KiB purpose
1467.00KiB notmuch
1479.00KiB lpsolve
1483.00KiB python-bleach
1489.00KiB libgee
1501.00KiB haskell-network
1505.00KiB granite
1506.00KiB libmp4v2
1523.00KiB make
1525.00KiB libvorbis
1527.00KiB vte3
1530.00KiB lib32-libxml2
1531.00KiB libnice
1532.00KiB i3-gaps
1534.00KiB libxfce4ui
1540.00KiB cryptsetup
1541.00KiB xmlrpc-c
1543.00KiB python-setuptools
1559.00KiB diffutils
1564.00KiB libsystemd
1567.00KiB attica
1567.00KiB lib32-util-linux
1569.00KiB libsamplerate
1580.00KiB gtkglext
1598.00KiB automake
1608.00KiB recode
1610.00KiB offlineimap
1618.00KiB libtorrent
1619.00KiB openal
1628.00KiB haskell-resolv
1630.00KiB kjs
1637.00KiB json-glib
1637.00KiB spandsp
1651.00KiB signond
1654.00KiB python-distlib
1658.00KiB taglib
1668.00KiB curl
1671.00KiB python2-rpy2
1679.00KiB osinfo-db
1680.00KiB python-pyzmq
1692.00KiB hwids
1694.00KiB libnl
1695.00KiB xorgproto
1696.00KiB libglvnd
1700.00KiB rasqal
1706.00KiB kcmutils
1707.00KiB haskell-http
1707.00KiB python2-pyzmq
1709.00KiB intel-ucode
1718.00KiB libzmf
1723.00KiB redland
1725.00KiB kservice
1734.00KiB ncurses5-compat-libs
1749.00KiB opus
1754.00KiB libxaw
1761.00KiB python2-setuptools
1765.00KiB glpk
1774.00KiB jemalloc
1775.00KiB xcursor-maia
1776.00KiB ntfs-3g
1786.00KiB libtheora
1798.00KiB bluez
1805.00KiB python2-gobject2
1818.00KiB ldns
1819.00KiB python2-distlib
1820.00KiB xfburn
1821.00KiB libodfgen
1829.00KiB xfce4-terminal
1834.00KiB rtorrent
1851.00KiB qpdf
1877.00KiB ktextwidgets
1877.00KiB mu
1879.00KiB libsecret
1883.00KiB xfce4-xkb-plugin
1884.00KiB xorg-server-xvfb
1892.00KiB kparts
1893.00KiB perl-dbi
1896.00KiB python2-pecan
1917.00KiB ranger
1918.00KiB gnome-icon-theme-symbolic
1932.00KiB avahi
1932.00KiB w3m
1938.00KiB libmbim
1945.00KiB parted
1947.00KiB findutils
1948.00KiB at-spi2-core
1956.00KiB givaro
1959.00KiB sonnet
1964.00KiB libdbi
1972.00KiB raptor
1986.00KiB polkit
1989.00KiB libselinux
1992.00KiB libraw
1999.00KiB alsa-lib
2001.00KiB pantheon-terminal
2012.00KiB freetype2
2019.00KiB ruby-rspec-core
2028.00KiB libpagemaker
2028.00KiB xfwm4
2036.00KiB lib32-libelf
2.01MiB lensfun
2.02MiB libxt
2.03MiB augeas
2.03MiB libexif
2.03MiB libical
2.04MiB ruby-rdoc
2.05MiB fontconfig
2.05MiB networkmanager-openconnect
2.05MiB xfdesktop
2.06MiB alsa-utils
2.06MiB autoconf
2.06MiB libcmis
2.07MiB mates-git
2.09MiB graphene
2.11MiB python2-zope-interface
2.11MiB tealdeer
2.13MiB python2-psutil
2.14MiB libosinfo
2.14MiB xrdp
2.15MiB libjpeg-turbo
2.17MiB poppler-glib
2.19MiB libtool
2.22MiB python-psutil
2.25MiB libunistring
2.26MiB python-urwid
2.27MiB libelf
2.28MiB kwallet
2.29MiB brotli
2.29MiB libxslt
2.30MiB nano
2.31MiB bison
2.31MiB libimobiledevice
2.32MiB gperftools
2.32MiB pynac
2.35MiB openconnect
2.37MiB mjpegtools
2.39MiB python2-cvxopt
2.39MiB solid
2.41MiB python2-fpylll
2.42MiB intel-tbb
2.44MiB iptables
2.44MiB manjaro-firmware
2.46MiB fd
2.47MiB arb
2.47MiB gawk
2.47MiB kconfigwidgets
2.47MiB libgpod
2.47MiB libsepol
2.48MiB xfce4-settings
2.49MiB glew
2.50MiB ruby-bundler
2.52MiB xfce4-session
2.53MiB python2-prompt_toolkit1
2.53MiB python-pillow
2.54MiB iproute2
2.54MiB python2-werkzeug
2.57MiB man-db
2.57MiB python2-cryptography
2.58MiB ttf-indic-otf
2.61MiB pam
2.63MiB three.js
2.64MiB libabw
2.64MiB sg3_utils
2.67MiB libunicodenames
2.67MiB zstd
2.68MiB goocanvas
2.69MiB libepubgen
2.70MiB fltk
2.72MiB libwnck
2.73MiB cddlib
2.73MiB libtiff
2.75MiB zeromq
2.77MiB jack
2.79MiB dhclient
2.81MiB libgap
2.82MiB highlight
2.83MiB elinks
2.83MiB tzdata
2.84MiB python2-pillow
2.86MiB cups-filters
2.87MiB spice-gtk
2.89MiB sdl2
2.92MiB qca
2.93MiB kconfig
2.93MiB python2-cherrypy
2.93MiB python-prompt_toolkit
2.95MiB wget
2.97MiB tar
2.98MiB igraph
2.99MiB gmime
2.99MiB liblangtag
2.99MiB qpdfview
3.01MiB gnome-desktop
3.01MiB libwnck3
3.05MiB leptonica
3.06MiB appstream-glib
3.06MiB liborcus
3.06MiB rxvt-unicode
3.12MiB kcoreaddons
3.13MiB gsfonts
3.15MiB haskell-hackage-security
3.15MiB lf-git
3.17MiB source-highlight
3.18MiB gnuplot
3.18MiB kbd
3.18MiB transmission-gtk
3.20MiB hwinfo
3.20MiB pamac
3.22MiB djvulibre
3.22MiB libepoxy
3.22MiB slang
3.22MiB sudo
3.24MiB atk
3.24MiB libwmf
3.27MiB git-cola
3.27MiB suitesparse
3.29MiB tidy
3.33MiB fzf
3.37MiB gfan
3.39MiB mypaint-brushes
3.39MiB ocrfeeder
3.39MiB pcre
3.39MiB python2-prompt_toolkit
3.41MiB sage-data-graphs
3.42MiB xfce4-panel
3.43MiB libqxp
3.46MiB cairo
3.47MiB clucene
3.50MiB aspell
3.51MiB lib32-glib2
3.53MiB xfwm4-themes
3.55MiB libvirt-glib
3.56MiB xfce4-power-manager
3.57MiB pcre2
3.60MiB exo
3.61MiB harfbuzz
3.61MiB p11-kit
3.62MiB xorg-server
3.65MiB meld
3.65MiB pango
3.70MiB x264
3.76MiB newsboat
3.77MiB pdftk-bin
3.79MiB ncurses
3.79MiB qt5-multimedia
3.81MiB manjaro-settings-manager
3.82MiB qt5-script
3.86MiB gufw
3.86MiB iana-etc
3.87MiB transmission-cli
3.89MiB libmm-glib
3.89MiB ttf-liberation
3.96MiB gsettings-desktop-schemas
3.98MiB gdk-pixbuf2
4.00MiB libxcb
4.03MiB syslog-ng
4.05MiB ipython
4.05MiB libfm
4.07MiB aspell-en
4.07MiB linux-api-headers
4.09MiB wpa_supplicant
4.10MiB libsoup
4.13MiB tectonic
4.15MiB v4l-utils
4.18MiB shadow
4.18MiB xfce4-weather-plugin
4.19MiB gnome-keyring
4.26MiB gsl
4.26MiB winswitch
4.27MiB ntp
4.27MiB python2-future
4.29MiB ipython2
4.31MiB python2-lxml
4.37MiB calc
4.39MiB gtksourceview2
4.39MiB kxmlgui
4.40MiB fflas-ffpack
4.40MiB krb5
4.43MiB srt
4.44MiB btrfs-progs
4.49MiB e2fsprogs
4.51MiB python-tornado
4.52MiB gnome-themes-extra
4.54MiB appstream
4.60MiB ripgrep
4.61MiB eclib
4.61MiB flint
4.63MiB qt5-quickcontrols
4.65MiB openssh
4.68MiB tk
4.75MiB python2-docutils
4.76MiB poppler
4.76MiB pyqt5-common
4.79MiB sympow
4.83MiB shared-mime-info
4.86MiB nm-connection-editor
4.87MiB libvpx
4.90MiB xcursor-chameleon-pearl
4.97MiB bat
4.98MiB python2-tornado
4.98MiB python2-whoosh
5.00MiB nss
5.04MiB pygtk
5.08MiB brial
5.10MiB xfsprogs
5.14MiB gvfs
5.17MiB pacman
5.20MiB msgpack-c
5.22MiB xcursor-breeze
5.26MiB ntl
5.27MiB asar
5.29MiB xmlsec
5.31MiB blueman
5.31MiB file
5.35MiB python2-mpmath
5.36MiB nauty
5.39MiB papirus-maia-icon-theme
5.47MiB gcr
5.49MiB artwork-i3
5.55MiB perl-tk
5.56MiB glibmm
5.56MiB tigervnc
5.60MiB man-pages
5.68MiB librsvg
5.69MiB libfreehand
5.77MiB thunar
5.79MiB openssl-1.0
5.83MiB fftw
5.87MiB gnutls
5.96MiB gnome-disk-utility
5.97MiB zsh
6.03MiB xkeyboard-config
6.14MiB qt5-xmlpatterns
6.20MiB zenity
6.26MiB p7zip
6.33MiB db
6.39MiB linbox
6.48MiB libnm-glib
6.50MiB system-config-printer
6.57MiB lvm2
6.58MiB gconf
6.60MiB colord
6.62MiB tcl
6.70MiB nerd-fonts-terminus
6.83MiB node-gyp
6.84MiB gparted
6.86MiB shaderc
6.87MiB libgphoto2
6.88MiB libmspub
6.95MiB mesa-demos
6.95MiB python-pygments
6.98MiB lapack
7.08MiB tesseract-data-grc
7.10MiB vale-bin
7.12MiB qutebrowser
7.18MiB python2-sphinx_rtd_theme
7.22MiB gnome-terminal
7.30MiB links
7.36MiB openssl
7.39MiB gtksourceview3
7.41MiB python2-cypari2
7.47MiB openexr
7.48MiB netpbm
7.49MiB libcdr
7.50MiB bash
7.54MiB lshw
7.58MiB librevenge
7.73MiB gtkmm
7.78MiB net-snmp
7.83MiB protobuf
7.87MiB neomutt
8.01MiB texinfo
8.02MiB gettext
8.16MiB gegl
8.18MiB python-dbus-common
8.20MiB exiv2
8.26MiB python2-sqlalchemy
8.30MiB libvisio
8.32MiB sqlite
8.50MiB xapian-core
8.57MiB xerces-c
8.64MiB cython2
8.75MiB groff
8.81MiB python2-pygments
8.87MiB modemmanager
8.89MiB palp
9.10MiB elvish
9.14MiB briss
9.25MiB libnm
9.31MiB python2-reportlab
9.32MiB libxml2
9.52MiB python2-pytables
9.63MiB tachyon
9.65MiB libmagick6
9.69MiB libmagick
9.75MiB ttf-dejavu
9.77MiB gnupg
9.82MiB fish
9.82MiB xfce4-artwork
10.04MiB gnome-icon-theme
10.08MiB sage-data-elliptic_curves
10.09MiB virt-install
10.15MiB gst-plugins-good
10.16MiB conky
10.18MiB cabal-install
10.19MiB aom
10.29MiB liblouis
10.35MiB fplll
10.37MiB jupyter-widgetsnbextension
10.55MiB libx11
10.91MiB libe-book
10.96MiB openmpi
11.09MiB guile2.0
11.16MiB openmotif
11.20MiB qt5-location
11.30MiB boost-libs
11.38MiB glslang
11.50MiB apm
11.51MiB linux414-nvidia
11.51MiB linux418-nvidia
11.51MiB linux419-nvidia
11.55MiB poppler-data
11.62MiB util-linux
11.65MiB ruby
11.71MiB git-lfs
11.71MiB wxgtk-common
11.75MiB udisks2
11.95MiB kwidgetsaddons
11.96MiB python-opengl
12.70MiB xorg-fonts-misc
12.76MiB openjpeg2
12.81MiB networkmanager
12.87MiB sage-notebook
12.94MiB alsa-firmware
13.17MiB python2-networkx
13.36MiB evince
13.43MiB ecl-16.1.2
13.63MiB gst-plugins-bad
13.77MiB words
13.88MiB python2-opengl
13.92MiB cups
14.08MiB libwpd
14.12MiB glib2
14.47MiB coreutils
14.56MiB npm
14.74MiB gst-libav
14.85MiB okular
14.93MiB tesseract
15.27MiB sane
15.28MiB ppl
15.31MiB ttf-droid
15.74MiB graphviz
16.23MiB spirv-tools
16.25MiB python2-sphinx
16.39MiB wxgtk2
16.45MiB ki18n
16.49MiB kyotocabinet
16.87MiB xpra-winswitch-svn
16.99MiB gst-plugins-base-libs
17.24MiB lib32-glibc
17.27MiB pari
17.36MiB qt5-tools
17.49MiB gstreamer
17.51MiB adapta-maia-theme
17.56MiB openblas
17.70MiB libgiac
17.83MiB iso-codes
17.85MiB archlinux-appstream-data
17.95MiB glusterfs
17.96MiB libqmi
17.97MiB qt5-declarative
18.31MiB python2-numpy
18.38MiB libwps
18.90MiB libetonyek
18.94MiB neovim
19.11MiB hdf5
19.51MiB x265
19.62MiB jdk7-openjdk
19.68MiB php
19.81MiB systemd
20.29MiB python2-pycryptodome
21.00MiB python2-pyqt5
21.14MiB nodejs
21.19MiB python2-babel
21.75MiB libreoffice-fresh-en-gb
21.83MiB jupyter-notebook
23.05MiB python-pyqt5
23.08MiB adwaita-icon-theme
23.93MiB fontforge
24.52MiB kio
25.42MiB hplip
25.91MiB python2-matplotlib
25.93MiB smbclient
26.09MiB qemu
26.93MiB mathjax
29.05MiB ffmpeg
29.25MiB grub
29.80MiB gap-4.8
30.80MiB gutenprint
30.96MiB binutils
31.01MiB lib32-icu
33.81MiB mupdf
34.06MiB fbpdf-git
34.18MiB gtk2
34.26MiB zathura-pdf-mupdf
34.81MiB git
35.23MiB ceph-libs
35.81MiB icu
36.02MiB gap-4.8-doc
36.70MiB llpp
38.23MiB jdk8-openjdk
38.91MiB gap-doc
39.34MiB yed
39.49MiB subversion
40.51MiB python2-twisted
40.62MiB libvirt
42.96MiB ghostscript
43.17MiB nomachine
43.22MiB lib32-mesa
44.07MiB guile
45.50MiB samba
45.51MiB glibc
46.49MiB libmupdf
46.69MiB js52
46.83MiB libgcj17-bin
47.04MiB libstaroffice
47.13MiB qt5-webkit
47.98MiB mesa
48.29MiB libibus
51.50MiB python2-scipy
51.93MiB papirus-icon-theme
54.72MiB texlive-bin
56.80MiB vlc-nightly
57.47MiB perl
57.49MiB pandoc-citeproc-bin
57.50MiB libmwaw
58.82MiB qt5-base
60.39MiB r
60.89MiB singular
61.90MiB lyx
62.08MiB code
63.69MiB llvm-libs
68.73MiB lib32-llvm-libs
70.13MiB teamviewer-beta
71.61MiB tor-browser-en
71.75MiB lib32-gcc-libs
72.43MiB gtk3
72.90MiB python2
73.14MiB pandoc-bin
74.63MiB maxima-ecl
76.30MiB noto-fonts
77.46MiB python2-sympy
78.30MiB jre7-openjdk-headless
80.49MiB ocropy
84.67MiB pandoc-crossref-bin
87.74MiB redpen
91.60MiB texstudio
91.83MiB jsmol
92.58MiB vibrancy-colors
95.30MiB jre8-openjdk-headless
99.00MiB lib32-nvidia-utils
100.25MiB gimp
101.67MiB jfbview
103.36MiB virtualbox
105.47MiB gcc-libs
105.94MiB linux414
121.49MiB webkit2gtk
123.77MiB electron
123.78MiB qt5-webengine
123.83MiB linux418
127.27MiB linux419
132.45MiB gcc
132.62MiB inkscape
134.70MiB mupdf-tools
137.00MiB cerebro
142.00MiB opencv
144.64MiB firefox
145.31MiB python
155.47MiB extraterm-bin
161.10MiB ghc
165.13MiB chromium
187.50MiB nvidia-utils
188.30MiB rust
215.08MiB ghc-libs
225.95MiB gap
242.90MiB ceph
244.06MiB terminus-terminal-bin
253.86MiB languagetool
258.83MiB minetime
283.91MiB skypeforlinux-stable-bin
286.82MiB atom
370.10MiB libreoffice-fresh
375.99MiB jdk8
395.47MiB texlive-core
403.86MiB sagemath
412.16MiB linux-firmware
415.95MiB go
426.96MiB mendeleydesktop-bundled
510.56MiB qemu-arch-extra
563.88MiB sagemath-doc
