" Plug 'aklt/plantuml-syntax'
" Plug ''nkantar/GHT.vim''
" Plug 'artur-shaik/vim-javacomplete2'
" Plug 'broesler/jupyter-vim'
" Plug 'cespare/vim-toml'
" Plug 'critiqjo/husk-x.vim' " for command line mode (readline bindings)
" Plug 'dag/vim-fish'
" Plug 'dart-lang/dart-vim-plugin'
" Plug 'digitaltoad/vim-pug', { 'for': ['pug', 'vue'] }
" Plug 'dominikduda/vim_current_word'
" Plug 'elzr/vim-json', { 'for': ['json', 'markdown'] }
" Plug 'farmergreg/vim-lastplace'
" Plug 'fcpg/vim-osc52'
" Plug 'flazz/vim-colorschemes'
" Plug 'FooSoft/vim-argwrap'
" Plug 'gbgar/pandoc-sections.vim'
" Plug 'gcavallanti/vim-noscrollbar'
" Plug 'goerz/jupytext.vim'
" Plug 'google/vim-searchindex'
" Plug 'hauleth/asyncdo.vim'
" Plug 'HerringtonDarkholme/yats.vim'
" Plug 'honza/vim-snippets'
" Plug 'hsanson/vim-android'
" Plug 'itchyny/calendar.vim'
" Plug 'janko-m/vim-test'
" Plug 'jgdavey/tslime.vim'
" Plug 'joereynolds/gq.vim'
" Plug 'jparise/vim-graphql', { 'for': ['javascript', 'javascript.jsx', 'graphql'] }
" Plug 'JuliaEditorSupport/julia-vim'
" Plug 'KabbAmine/lazyList.vim'
" Plug 'kchmck/vim-coffee-script', { 'for': 'coffee' }
" Plug 'keith/swift.vim'
" Plug 'lfv89/vim-interestingwords'
" Plug 'liuchengxu/vista.vim'
" Plug 'LucHermitte/vim-compil-hints'
" Plug 'majutsushi/tagbar'
" Plug 'markonm/traces.vim'
" Plug 'mattn/gist-vim'
" Plug 'metakirby5/codi.vim' " interactive interpreter
" Plug 'mhinz/vim-startify'
" Plug 'mwouts/jupytext'
" Plug 'nelstrom/vim-textobj-rubyblock'
" Plug 'neoclide/vim-jsx-improve', { 'for': ['javascript', 'javascript.jsx'] }
" Plug 'othree/html5.vim', { 'for': ['html', 'vue'] }
" Plug 'othree/javascript-libraries-syntax.vim', { 'for': ['javascript', 'javascript.jsx'] }
" Plug 'pangloss/vim-javascript', { 'for': ['javascript', 'javascript.jsx', 'vue'] }
" Plug 'paroxayte/vwm.vim'
" Plug 'pseewald/vim-anyfold'
" Plug 'python-mode/python-mode'
" Plug 'rhysd/vim-gfm-syntax'
" Plug 'rust-lang/rust.vim'
" Plug 'Sammyalhashe/random_colorscheme.vim'
" Plug 'scrooloose/vim-slumlord'
" Plug 'shawnaxsom/vim-quickly'
" Plug 'SirVer/ultisnips'
" Plug 'skywind3000/asyncrun.vim'
" Plug 'sunaku/vim-shortcut'
" Plug 'tfnico/vim-gradle'
" Plug 'thinca/vim-quickrun'
" Plug 'tmsvg/pear-tree'
" Plug 'tomarrell/vim-npr'
" Plug 'tommcdo/vim-exchange' " a bit code-heavy vimscript plugin (scc cloc)
" Plug 'tpope/vim-dispatch'
" Plug 'udalov/kotlin-vim'
" Plug 'vimwiki/vimwiki'
" Plug 'zhimsel/vim-stay'

" Plug 'christoomey/vim-conflicted'
" Plug 'hotwatermorning/auto-git-diff'
" Plug 'https://github.com/cohama/agit.vim'
" Plug 'idanarye/vim-merginal'
" Plug 'jreybert/vimagit'
" Plug 'lambdalisue/gina.vim'
" Plug 'rhysd/committia.vim'
" Plug 'shuber/vim-promiscuous'
" Plug 'sodapopcan/vim-twiggy' " depends on vim-fugitive, a bit code-heavy vimscript plugin (scc cloc)

" Plug 'ntpeters/vim-better-whitespace'
" Plug 'unblevable/quick-scope'
Plug 'AndrewRadev/sideways.vim'
Plug 'andymass/vim-matchup' " %, a%, i%, ]%, g%, [%
Plug 'chrisbra/Colorizer',{'for':'tex'}
Plug 'chrisbra/csv.vim'
Plug 'fvictorio/vim-yank-queue'
Plug 'gastonsimone/vim-dokumentary'
Plug 'haya14busa/vim-edgemotion'
Plug 'jeetsukumaran/vim-indentwise'
Plug 'jeffkreeftmeijer/vim-numbertoggle'
Plug 'jiangmiao/auto-pairs' " a bit code-heavy vimscript plugin (scc cloc)
Plug 'junegunn/goyo.vim'
Plug 'junegunn/limelight.vim'
Plug 'junegunn/vim-easy-align'
Plug 'kana/vim-textobj-user' " a bit code-heavy vimscript plugin (scc cloc)
Plug 'Konfekt/FastFold'
Plug 'kshenoy/vim-signature' " place, toggle and display marks. Navigate forward/backward by position/alphabetical order. Any arbitrary sign for marks is possible
Plug 'lervag/file-line',{'for':'tex'}
Plug 'machakann/vim-highlightedyank'
Plug 'machakann/vim-sandwich' " a bit code-heavy vimscript plugin (scc cloc)
Plug 'machakann/vim-swap'
Plug 'mhinz/vim-grepper'
Plug 'mhinz/vim-signify'
Plug 'michaeljsmith/vim-indent-object'
Plug 'moll/vim-bbye'
Plug 'pdurbin/vim-tsv'
Plug 'romainl/vim-cool'
Plug 'romainl/vim-qf'
Plug 'romainl/vim-qlist'
Plug 'roxma/vim-hug-neovim-rpc', has('nvim') ? { 'on' : [] } : {}
Plug 'RRethy/vim-illuminate'
Plug 'ryvnf/readline.vim'
Plug 'schickling/vim-bufonly', {'on':'BufOnly'}
Plug 'sgur/vim-editorconfig'
Plug 'Shougo/neco-syntax'
Plug 'Shougo/neco-vim'
Plug 'Shougo/neoinclude.vim'
Plug 'Shougo/neosnippet-snippets'
Plug 'Shougo/neosnippet.vim'
Plug 'simnalamburt/vim-mundo'
Plug 'stefandtw/quickfix-reflector.vim'
Plug 'TaDaa/vimade'
Plug 'thaerkh/vim-indentguides',{'for':['tex','markdown','vim','python']} "nathanaelkane's & Yggdroot/indentLine versions are also available
Plug 'thirtythreeforty/lessspace.vim'
Plug 'tpope/apathy'
Plug 'tpope/vim-abolish'
Plug 'tpope/vim-commentary'
Plug 'tpope/vim-eunuch'
Plug 'tpope/vim-repeat'
Plug 'tpope/vim-unimpaired'
Plug 'wellle/targets.vim'
Plug 'wincent/terminus' " sets up checktime & autoread even for neovim
Plug 'wsdjeg/vim-fetch'

Plug 'lervag/vimtex'
Plug 'octol/vim-cpp-enhanced-highlight',{'for':['c','cpp']}  " a bit code-heavy vimscript plugin (scc cloc)
Plug 'derekwyatt/vim-fswitch',{'for':['c','cpp']}
Plug 'apalmer1377/factorus',{'for':['c','cpp','java']}
Plug 'tpope/vim-endwise',{'for':['ruby','sh','zsh','vb','vbnet','aspvbs','vim','c','cpp','lua','elixir','haskell','matlab','crystal','xdefaults','objc','htmldjango','htmljinja','jinja.html','snippets']}
Plug 'plasticboy/vim-markdown'
Plug 'mzlogin/vim-markdown-toc'
Plug 'Valloric/MatchTagAlways',{'for':['html','xml']}
Plug 'AndrewRadev/splitjoin.vim',{'for':['ruby','eruby','perl','python','rust','php','javascript','html','xml','handlebars','css','scss','less','yaml','lua','vim','tex','c','cpp','elixir']}
Plug 'tell-k/vim-autopep8'
Plug 'tmhedberg/SimpylFold'
Plug 'vim-python/python-syntax',{'for':'python'}
Plug 'Vimjas/vim-python-pep8-indent',{'for':'python'}
Plug 'jeetsukumaran/vim-pythonsense',{'for':'python'}
" Plug 'bps/vim-textobj-python'

Plug 'morhetz/gruvbox'
Plug 'vim-airline/vim-airline'

Plug 'tpope/vim-fugitive'
Plug 'rbong/vim-flog', { 'on': ['Flog','Flogsplit', 'Floggit!'] } " a bit code-heavy vimscript plugin (scc cloc)
Plug 'tpope/vim-rhubarb'

if has('win32') || has('win64')
    " Plug 'ctrlpvim/ctrlp.vim'
    " Plug 'raghur/fruzzy', {'do': { -> fruzzy#install()}}
     Plug 'Yggdroot/LeaderF' ", { 'do': '.\install.bat' }
else
    Plug 'junegunn/fzf',  { 'dir': '~/.fzf' }
    Plug 'junegunn/fzf.vim'
    Plug 'sunaku/vim-shortcut'
endif

if executable('tmux')

    " let vim detect tmux focus event correctly, see
    " http://tinyurl.com/y4xd2w3r and http://tinyurl.com/y4878wwm
    Plug 'tmux-plugins/vim-tmux-focus-events'

    " .tmux.conf syntax highlighting and setting check
    Plug 'tmux-plugins/vim-tmux', { 'for': 'tmux' }
    Plug 'christoomey/vim-tmux-navigator'
endif

if executable('ctags')
    Plug 'ludovicchabant/vim-gutentags'
    Plug 'skywind3000/gutentags_plus'
endif

" Plugin: Completion and snippets
if has('nvim') || v:version >= 800
    Plug 'Shougo/deoplete.nvim',
                \ has('nvim') ? { 'do': ':UpdateRemotePlugins' } : {}
    " Plug 'desmap/ale-sensible'
    Plug 'w0rp/ale'
    Plug 'deathlyfrantic/deoplete-spell'
    if has('win32') || has('win64')
        Plug 'tbodt/deoplete-tabnine', { 'do': 'powershell.exe .\install.ps1' }
    else
        Plug 'tbodt/deoplete-tabnine', { 'do': './install.sh' }
    end
elseif v:version>= 800 && has('python3')
    Plug 'roxma/nvim-yarp'
endif

if !has('nvim')
    Plug 'tpope/vim-sensible'
    Plug 'nhooyr/neoman.vim'
    " Plug 'djdt/pyparens.nvim'
else
    " Plug 'djdt/pyparens.nvim', {'do': ':UpdateRemotePlugins'}
end

