From: "Gopalakrishnan, Krishnakumar" <krishnakumar@imperial.ac.uk>
To: "Zhou, Xianyan" <x.zhou17@imperial.ac.uk>
Subject: Re: Demo email
References: <20180108210331.tiwtefrfpdr3q56c@ic.ac.uk>
 <AM0PR0602MB36340F54E2C758F0D2F8757DB9100@AM0PR0602MB3634.eurprd06.prod.outlook.com>
 <20180109122320.royeahukjvi7h3bj@ic.ac.uk>
 <AM0PR0602MB36344BAF4BB88AE34BFDA60DB9100@AM0PR0602MB3634.eurprd06.prod.outlook.com>
MIME-Version: 1.0
Content-Type: text/plain; charset=utf-8; format=flowed
Content-Disposition: inline
Content-Transfer-Encoding: 8bit
In-Reply-To: <AM0PR0602MB36344BAF4BB88AE34BFDA60DB9100@AM0PR0602MB3634.eurprd06.prod.outlook.com>
Organization: Imperial College London
X-Operating-System: Linux, kernel 4.14.12-1-MANJARO
X-Mutt-References: <AM0PR0602MB36344BAF4BB88AE34BFDA60DB9100@AM0PR0602MB3634.eurprd06.prod.outlook.com>
X-Mutt-Fcc: =Sent Items
Date: Tue, 9 Jan 2018 16:25:55 +0000

On Tue, 09 Jan 2018, Zhou, Xianyan wrote:

>Hi, Krishna. 
>
>
>I think there may be a problem with your email. Firstly,
>yesterday I read your email on my phone, and I could find the
>content about the badminton. But today I find I cannot find it
>on the website with my desk computer. Plus, at lunchtime, I got
>an email from you, and there was no content. Did you plan to
>tell me something about the badminton time? Please send me an
>email again. 
>
>
>Best regards, 
>
>Xianyan
>
>
>
>━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
>From: Gopalakrishnan, Krishnakumar
>Sent: 09 January 2018 12:23
>To: Zhou, Xianyan
>Cc: Zhao, Yan
>Subject: Re: Demo email
> 
>On Tue, 09 Jan 2018, Zhou, Xianyan wrote:
>
>>Hi, Krishna,
>>
>>
>>Could we make it next Monday? I find the time slots available
>in
>>Ethos are not good enough.
>>
>>
>>Best regards,
>>
>>
>>Xianyan
>>
>>━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
>━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
>━
>>From: Gopalakrishnan, Krishnakumar
>>Sent: 08 January 2018 21:03
>>To: Zhou, Xianyan
>>Cc: Zhao, Yan
>>Subject: Demo email
>>
>>
